@use '../abstracts/variables' as v;

.fotogalerie {
  max-width: calc(100vw - 2*v.$spacer-small);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,minmax(200px,1fr));
  row-gap: v.$spacer-middle;
  margin: v.$spacer-middle auto 0 auto;

  &__grid {
      max-width: calc(100vw - 2*v.$spacer-small);

      margin: v.$spacer-middle auto 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
      grid-auto-rows: minmax(100px,200px);
      gap: 1rem;
      grid-auto-flow: dense;
  }

  &__grid--wide {
      grid-column: span 2;
  }

  &__grid--tall {
      grid-row: span 2;
  }

  &__grid--big {
      grid-row: span 2;
      grid-column: span 2;
  }

  &__item {
    width: 100%;
    height: 100%;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &:hover {
        transform: scale(1.1);
        filter: grayscale(100%);
        transition: transform 0.3s,filter 0.3s;
      }
    }
  }

  @media screen and (min-width:v.$minwidth-tablet) {
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      column-gap: v.$spacer-middle;    

  }

  @media screen and (min-width:v.$minwidth-computer) {
      max-width: v.$maxwidth;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      column-gap: v.$spacer-middle;    

      &__item:hover {
          transform: scale(1.1);
          transition: transform 0.5s;
      }

      &__grid {
          max-width: v.$maxwidth;
      }
  }
}
